* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("2.jpg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  height: calc(100vh - 20px);
}
.container {
  margin: auto;
  border: .8em solid #ffff;
  border-radius: 3em;
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    ". text ."
    ". btns ."
    ". msg .";
  justify-content: center;
  align-items: center;
}
.text {
  margin-top: 2em;
  margin-bottom: 1em;
  width: 100%;
  grid-area: text;
}
h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: clamp(2.2rem, 5.5vw, 4rem);
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: clamp(2rem, 4.5vw, 3.5rem);
}

button {
  border: none;
  color: white;
  margin-bottom: 0.5em;
  font-weight: 900;
  border-radius: 0.5em;
  font-size: clamp(
    1.1rem,
    2.4vw,
    1.7rem
  ); /* Adjusted for better responsiveness */
  padding: clamp(0.2em, .9vw, 0.6em) clamp(0.8em, 1.9vw, 1.8em); /* Responsive padding */
}

#increment-btn {
  background: #8b0000;
}

#increment-btn:hover {
  background: #b31818;
}
#save-btn {
  background: #006400;
}
#save-btn:hover {
  background: #048b04;
}

.buttons {
  grid-area: btns;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
    ". increment ."
    ". save .";
  }
  #save-btn,
#increment-btn {
  padding: 1em 2em;
  transition: all 0.3s;
}

#save-btn {
  grid-area: save;
}
#increment-btn {
  grid-area: increment;
}

.message {
  grid-area: msg;
  font-size: 3rem;
  margin-bottom: .2em;
}

@media (min-width: 500px) {
  
  .buttons {
    
    grid-template-columns: 1fr auto 1fr auto 1fr;
    grid-template-areas:     ". increment1 . save1 .";
    grid-gap: 1em;
  }
  #increment-btn {
    grid-area: increment1;
  }
  #save-btn {
    grid-area: save1;
  }
}
